# PersonaModBot

./: .gitignore  Dockerfile  PersonaModBot.sln  README.md
.github/workflows/: docker-publish.yml
PersonaModBot/: DbUtils.cs  InteractionHandler.cs  PersonaModBot.csproj  Program.cs
PersonaModBot/Interactions/: InteractionHelper.cs  PostHelpers.cs  Setup.cs  SetupHelperCmds.cs  SetupTips.cs
PersonaModBot/Models/: ForumConfig.cs  GuildConfig.cs  RoleConfig.cs
PersonaModBot/Properties/: launchSettings.json
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql  00004.edgeql
